# ci-cd-demo-app

./: package.json  pom.xml
.github/workflows/: ci-cd.yml  ci.yml
src/main/java/com/example/: App.java  AppTest.java  package-info.java
